<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Tudo Terapia Holística</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />

</head>

<body>
    <header id="cabeçalho">
        <div id="interface">
            <h1>Terapia Holítica</h1>
            

            <nav>
                <h1>Menu Principal</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Saiba Mais</a></li>
                    <li><a href="#">Fotos</a></li>
                    <li><a href="#">Multimídia</a></li>
                    <li><a href="#">Fale conosco</a></li>
                </ul>
            </nav>
    </header>

    <h2>Terapia > Holítica</h2>
    <h1>Saiba tudo sobre Terapia Holística</h1>
    <h2>por Valéria Araujo</h2>

    <h2 style="text-align: right">O que é</h2>
    <p>O <span style="font-weight: 900">Terapia Holítica</span> O que é terapia holística? O termo “holístico” vem do grego holus,
        que significa todo, inteiro. Desse modo, dentro dessa visão, o indivíduo é tratado de forma global, considerando
        seus aspectos físico, mental, emocional, espiritual e energético. Isso quer dizer que corpo, mente e alma estão interligados,
        por isso, todos esses elementos são considerados, concentrando-se nas causas das doenças, e não apenas nos seus sintomas.
        Seu objetivo é despertar no próprio indivíduo os recursos necessários para alcançar realização por meio do despertar
        de consciência. Uma vez desperto, ele encontrará meios de enfrentar seus problemas de forma harmoniosa.</p>

    <figure class="foto-legenda">
        <img src="velas.jpg" alt="">
        
</body>

</html>
